# MyBatisGen

./: .gitignore  README.md  pom.xml
src/main/java/com/collonn/mybatis/: GenMain.java  MybatisFreemarker.java
src/main/java/com/collonn/mybatis/impl/: GenMySQL.java  GenOracle.java
src/main/java/com/collonn/mybatis/interfaces/: Gen.java
src/main/java/com/collonn/mybatis/util/: GenUtil.java  Logger.java
src/main/java/com/jelly/mybatis/: GenMain.java  MybatisFreemarker.java
src/main/java/com/jelly/mybatis/impl/: GenMySQL.java  GenOracle.java
src/main/java/com/jelly/mybatis/interfaces/: Gen.java
src/main/java/com/jelly/mybatis/interfaces/impl/: MySQLGen.java  OracleGen.java
src/main/java/com/jelly/mybatis/util/: GenUtil.java  Logger.java
src/main/resource/: 0readme.txt  config-eoss.properties  config-krc-coin-pedia.properties  config-krc-payment.properties  config-krc.properties  config-ktr.properties  config-llzb-api.properties  config-llzb-shiro.properties  config-tal.properties  config-ttht.properties  config.properties  readme.txt
src/main/resource/ftl/: 0readme.txt  BaseDao.java  ConditionDomain.java  common.ftl  mapper.ftl  mapperInterface.ftl  model.ftl  service.ftl  serviceImpl.ftl
src/main/resource/ftl2/: 0readme.txt  ModelBase.java  mapper.ftl  mapperInterface.ftl  mapperTemplate.ftl  service.ftl  serviceImpl.ftl
src/main/resource/ftl3/: 0readme.txt  ConditionDomain.java  ModelBase.java  dao.ftl  daoImpl.ftl  mapper.ftl  mapperInterface.ftl  model.ftl  service.ftl  serviceImpl.ftl
src/test/java/com/collonn/: AppTest.java
src/test/java/com/jelly/: AppTest.java
