#output directory
outDir=/Users/jelly/Documents/out
#database.type:mysql,oracle
database.type=mysql
#sqlCase:upper,lower
sqlCase=lower
#freemarker template directory
#different company user different template, we write down all template that we used before
ftl.dir=ftl3

#package name
#model.package=ips.server.market.core.domain
#mapper.package=ips.server.market.core.mapper
#mapperInterface.package=ips.server.market.core.mapper
#dao.package=ips.server.market.core.dao
#service.package=ips.server.market.core.service

#model package equals entity package
model.package=com.sojson.common.model
mapper.package=com.sojson.common.mapper.basic
mapperInterface.package=com.sojson.common.dao.basic
dao.package=com.sojson.dao.basic
service.package=com.sojson.service.basic

#parse out database.name from db.url
#database.name:mysql database,oracle login user name
mysql.url = jdbc:mysql://192.168.30.200:3306/alpha_hczg_shiro?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
mysql.username = hczg_dev
mysql.password =4al2G5fK1Pnv
mysql.ref=TINYINT-Integer|INT-Integer|BIGINT-Long|DECIMAL-BigDecimal|CHAR-String|VARCHAR-String|TEXT-String|LONGTEXT-String|DATETIME-Date|DATE-Date|TIMESTAMP-Date|DOUBLE-Double
#mysql.ref=TINYINT-Byte|INT-Integer|BIGINT-Long|DECIMAL-BigDecimal|CHAR-String|VARCHAR-String|TEXT-String|LONGTEXT-String|DATETIME-Date|DATE-Date|TIMESTAMP-Date|DOUBLE-Double

oracle.url =
oracle.username =
oracle.password =
oracle.ref=NUMBER-Long|DATA_SCALE-BigDecimal|NVARCHAR2-String|VARCHAR2-String|VARCHAR-String|CHAR-String|CLOB-String|DATE-Date
